<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>꾸우님의 글</title>
    <link href="../styles/write_form.css" media="screen" rel="stylesheet" type="text/css">
<link href="../styles/mystream_1.css" media="screen" rel="stylesheet" type="text/css">
<link href="../styles/mystream_2.css" media="screen" rel="stylesheet" type="text/css">
<link href="../styles/friends.css" media="screen" rel="stylesheet" type="text/css">
<link href="../styles/common_layout.css" media="screen" rel="stylesheet" type="text/css">
<link href="../styles/colorbox.css" media="screen" rel="stylesheet" type="text/css">
<link href="../styles/topbar.css" media="screen" rel="stylesheet" type="text/css">
<link href="../styles/post.css" media="screen" rel="stylesheet" type="text/css">
<link href="../styles/profile.css" media="screen" rel="stylesheet" type="text/css">
<link href="../styles/windows.css" media="screen" rel="stylesheet" type="text/css">
<link href="../styles/safari.css" media="screen" rel="stylesheet" type="text/css">
<style type="text/css" id="e1_style">
.menu_navi ul li a {
  display: block;
  zoom: 1;
  line-height: 34px;
  font-size: 12px;
  letter-spacing: -1px;
  color: #666;
  text-indent: 16px;
  text-decoration: none;
  background: url(../images/common/side_menu_common_bg.gif) no-repeat;
}

.c_topbar {
  position: relative;
  z-index: 10002;
  margin-bottom: -2px;
  padding-bottom: 2px;
  background: url(../images/common/bg_c_topbar_myme2.png) repeat-x scroll 0 0;
}

.menu_navi ul li .sub_list {
  padding: 6px 0 20px;
  background: url(../images/stream/side_menu_bg_sub.png) no-repeat left bottom;
}

.content_breadcrum .parent {
  float: left;
  position: relative;
  top: 6px;
  display: inline-block;
  height: 29px;
  margin-right: 5px;
  padding-right: 21px;
  background: url(../images/friend_manage/bg_breadcrum1.gif) no-repeat 100% 5px;
  font-weight: bold;
  color: #888;
}

.content_header {
  position: relative;
  z-index: 4;
  background: url(../images/stream/bg_mystream_head_tab_49.png) no-repeat scroll left top transparent;
  color: #353535;
  font-size: 12px;
  font-weight: bold;
  height: 51px;
  line-height: 50px;
  padding: 0 25px 0 24px;
  text-align: center;
}

* html .content_header {
  position: static;
  background: none;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../images/stream/bg_mystream_head_tab_49.png, sizingMethod='crop');
}

.content_breadcrum .all_friend {
  float: left;
  position: relative;
  top: 2px;
  left: 4px;
  display: inline-block;
  height: 29px;
  padding-right: 24px;
  color: #565656;
  text-decoration: none !important;
}

.content_breadcrum .all_friend .group_name {
  display: inline-block;
  height: 29px;
  padding: 0 0 2px 8px;
  background: transparent url(../images/friend_manage/bg_friend_cate_left.gif) no-repeat 0 0;
  color: #333;
  font-weight: bold;
}

.contents_wrap {
  position: relative;
  z-index: 1;
  min-height: 583px;
  _height: 583px;
  padding-bottom: 50px;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y;
}

.myst_marketing_notice {
  padding: 15px 0 0 34px;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y scroll 0 0 transparent;
}

.watch_header {
  z-index: 2;
  position: relative;
  padding: 17px 0 0;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y scroll 0 0 transparent;
}

.myst_notice {
  padding: 0 5px 0;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y scroll 0 0 transparent;
}

.event_banner_view {
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y;
  height: auto;
  padding: 0px 5px 0 5px;
  z-index: 4;
  font-size: 11px;
}

.setting_moa_view {
  position: relative;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y;
  height: auto;
  padding: 25px 34px 0 35px;
  z-index: 4;
  font-size: 11px;
}

.setting_moa {
  position: relative;
  padding: 11px 0 0;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y;
  font-size: 12px;
}

.mission_guide {
  padding: 25px 0 0 37px;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y scroll 0 0 transparent;
  font-size: 11px;
  zoom: 1;
}

.another_tag {
  overflow: hidden;
  zoom: 1;
  position: relative;
  padding: 15px 0 0 38px;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y;
  font-size: 12px;
}

.another_cal {
  overflow: hidden;
  zoom: 1;
  position: relative;
  padding: 15px 0 0 80px;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y;
  font-size: 12px;
}

.me_sub_title {
  position: relative;
  z-index: 1;
  width: 829px;
  overflow: hidden;
  padding: 7px 0 9px;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y;
  zoom: 1;
}

.friends_view_type {
  position: relative;
  z-index: 2;
  padding: 22px 35px 0 37px;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y 0 0;
}

.single #friends_list {
  overflow: hidden;
  zoom: 1;
  padding: 30px 38px 15px;
  font-size: 14px;
  background: url(../images/stream/bg_mystream_repeat_y2.png) repeat-y left top;
}

.single .single_wrap2 .contents_wrap {
  overflow: hidden;
  zoom: 1;
  padding: 15px 0px 15px;
  font-size: 14px;
  background: url(../images/stream/bg_mystream_repeat_y2.png) repeat-y left top;
}

.single .single_wrap2 .common_result {
  background-image: url(../images/stream/bg_mystream_repeat_y2.png)
}

.single .single_wrap2 .page_navi2 {
  padding-bottom: 10px;
  background: url(../images/stream/bg_mystream_repeat_y2.png) repeat-y left top;
}

.belt_bn {
  padding: 0 5px 0;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y scroll 0 0 transparent;
}

.activity_noti {
  position: relative;
  overflow: hidden;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y;
  height: auto;
  padding: 25px 34px 0 35px;
  z-index: 4;
  font-size: 11px;
}

#announcement_section {
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y 0 0;
}

.common_result {
  position: relative;
  z-index: 2;
  padding: 27px 35px 0 37px;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y 0 0;
}

* html .common_result {
  height: 46px;
  zoom: 1;
  background: none;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../, sizingMethod='scale');
}

.flashback_wrap .me_sub_title {
  position: relative;
  padding-top: 14px;
  background: url(../images/stream/bg_mystream_repeat_y.png) repeat-y;
  zoom: 1;
}

.btn_type_default_10 {
  display: inline-block;
  height: 25px;
  margin: 0 2px;
  padding: 0 0 0 2px !important;
  overflow: visible;
  vertical-align: top;
  background: url(../images/button/btn_default_type1_l.png) no-repeat left top;
  text-decoration: none;
  cursor: pointer;
  border: 0;
}

.setting_moa_view button {
  width: auto;
  height: 25px;
  margin-left: 5px;
  margin-right: 0;
  padding-bottom: 0;
  font-size: 12px;
  letter-spacing: 0;
  color: #777;
  text-align: center;
  border: 0;
  background-image: url(../images/button/btn_default_type1_l.png);
  vertical-align: baseline;
}

.btn_type_default_1 {
  display: inline-block;
  height: 25px;
  margin: 0 2px;
  padding: 0 0 0 2px !important;
  overflow: visible;
  vertical-align: top;
  background: url(../images/button/btn_default_type1_l.png) no-repeat left top;
  border: 0;
  cursor: pointer;
}

.btn_type_default_1 .btn_inner {
  position: relative;
  top: 0;
  display: inline-block;
  height: 25px;
  margin: 0 !important;
  padding-right: 2px;
  background: url(../images/button/btn_default_type1_r.png) no-repeat right top;
  vertical-align: top;
}

.btn_type_default_1 .btn {
  display: inline-block;
  height: 25px;
  margin: 0 !important;
  padding: 0 5px;
  vertical-align: top;
  border: 0;
  text-decoration: none !important;
  text-align: center;
  background: url(../images/button/btn_default_type1.png) repeat-x;
}

.btn_pressed {
  cursor: default !important;
  background-image: url(../images/button/btn_default_type1_l_pressed.png);
}

.btn_type_default_4 .btn_inner {
  position: relative;
  top: 0;
  display: inline-block;
  height: 25px;
  margin: 0 !important;
  padding-right: 2px;
  background: url(../images/button/btn_default_type1_r.png) no-repeat right top;
  vertical-align: top;
}

.btn_type_default_4 .btn {
  display: inline-block;
  height: 25px;
  margin: 0 !important;
  padding: 0 5px;
  vertical-align: top;
  border: 0;
  text-decoration: none !important;
  text-align: center;
  background: url(../images/button/btn_default_type1.png) repeat-x;
}

.btn_type_default_4 .status {
  display: inline-block;
  width: auto !important;
  height: 25px;
  line-height: 25px;
  padding-left: 17px;
  background: url(../images/button/bul_metoo_1.gif) no-repeat scroll 0 center;
}

.btn_type_default_4 {
  display: inline-block;
  height: 25px;
  margin: 0 2px 0 0;
  padding: 0 0 0 2px !important;
  overflow: visible;
  vertical-align: top;
  background: url(../images/button/btn_default_type1_l.png) no-repeat left top;
  text-decoration: none;
  cursor: pointer;
  border: 0;
}

.contents_wrap .sec_post .metoo_count .count_plus {
  display: inline-block;
  margin-right: 5px;
  padding: 0 0 0 19px;
  white-space: nowrap;
  font-weight: bold;
  font-size: 12px;
  color: #937cd8;
  text-decoration: none;
  background: url(../images/stream/bg_me2_count_l.gif) no-repeat left top;
  cursor: pointer;
  _cursor: hand;
}

.post .post_body .post_added .metoo_count .metoo_count_number {
  display: inline-block;
  height: 25px;
  line-height: 25px;
  margin: 0 0 0 -4px;
  padding: 0 0 0 5px;
  vertical-align: top;
  color: #7b5fd4;
  text-decoration: none;
  white-space: nowrap;
  background: url(../images/post/bg_me2_count_l.png) no-repeat 0 0;
}

.contents_wrap .sec_post .metoo_count .count_plus span {
  display: inline-block;
  height: 23px;
  padding: 0 7px 0 3px;
  line-height: 23px;
  background: url(../images/stream/bg_me2_count_r.gif) no-repeat scroll right top;
}

.post .post_body .post_added .metoo_count .metoo_count_number .bg {
  display: inline-block;
  position: static;
  width: auto;
  height: 25px;
  margin: 0;
  line-height: 25px;
  padding: 0 8px 0 6px;
  vertical-align: top;
  text-align: center;
  font-family: tahoma;
  font-size: 11px;
  font-weight: bold;
  background: url(../images/post/bg_me2_count_r.png) no-repeat 100% 0;
}

.no_more_no_navi {
  padding-bottom: 11px;
  background: url(../images/stream/bg_mystream_bottom2.png) no-repeat bottom right;
}

.more_view {
  position: relative;
  width: 100%;
  height: 51px;
  background: url(../images/stream/bg_mystream_bottom.png) no-repeat;
}

.page_navi {
  position: relative;
  width: 100%;
  height: 11px;
  overflow: visible;
  background: url(../images/stream/bg_mystream_bottom2.png) no-repeat;
}

.page_navi2 {
  position: relative;
  z-index: 3;
  width: 100%;
  height: 11px;
  background: url(../images/stream/bg_mystream_bottom2.png) no-repeat;
}

.single .more_view {
  background: url(../images/stream/bg_mystream_bottom3.png) no-repeat left top;
}

.btn_type_strong_1 {
  display: inline-block;
  height: 33px;
  vertical-align: top;
  margin: 0 2px;
  padding-left: 2px;
  overflow: visible;
  background: url(../images/button/btn_strong_type1_l.png) no-repeat left top;
  cursor: pointer;
  border: 0;
}

.btn_type_strong_5 {
  display: inline-block;
  height: 33px;
  vertical-align: top;
  margin: 0 2px;
  padding-left: 2px;
  overflow: visible;
  background: url(../images/button/btn_strong_type1_l.png) no-repeat left top;
  cursor: pointer;
}

.btn_type_strong_6 {
  display: inline-block;
  height: 33px;
  vertical-align: top;
  margin: 0 2px;
  padding-left: 2px;
  overflow: visible;
  background: url(../images/button/btn_strong_type1_l.png) no-repeat left top;
  cursor: pointer;
}

.btn_type_strong_1 .btn_inner {
  position: relative;
  top: 0;
  display: inline-block;
  height: 33px;
  margin: 0;
  padding-right: 2px;
  background: url(../images/button/btn_strong_type1_r.png) no-repeat right top;
  vertical-align: top;
}

.btn_type_strong_5 .btn_inner {
  display: inline-block;
  height: 33px;
  margin: 0;
  padding-right: 2px;
  background: url(../images/button/btn_strong_type1_r.png) no-repeat right top;
  vertical-align: top;
}

.btn_type_strong_6 .btn_inner {
  display: inline-block;
  height: 33px;
  margin: 0;
  padding-right: 2px;
  background: url(../images/button/btn_strong_type1_r.png) no-repeat right top;
  vertical-align: top;
}

.btn_type_strong_1 .btn {
  display: inline-block;
  height: 33px;
  padding: 0 12px;
  vertical-align: top;
  text-align: center;
  border: 0;
  background: url(../images/button/btn_strong_type1.png) repeat-x left top;
}

.btn_type_strong_5 .btn {
  display: inline-block;
  height: 33px;
  padding: 0 12px;
  vertical-align: top;
  text-align: center;
  border: 0;
  background: url(../images/button/btn_strong_type1.png) repeat-x left top;
}

.btn_type_strong_6 .btn {
  display: inline-block;
  height: 33px;
  padding: 0 12px;
  vertical-align: top;
  text-align: center;
  border: 0;
  background: url(../images/button/btn_strong_type1.png) repeat-x left top;
}

.btn_type_strong_1.btn_me2 .status {
  display: inline-block;
  padding-left: 19px;
  height: 33px;
  line-height: 33px;
  background: url(../images/button/bul_me2_w.png) no-repeat scroll 0 center;
}

.me2box.type_7 .me2_count.big {
  height: 33px !important;
  line-height: 32px !important;
  padding-left: 6px;
  font-size: 12px !important;
  background: url(../images/discovery/bg_me2count5_l.png) no-repeat left top !important;
}

.me2box.type_7 .me2_count.big b {
  height: 33px !important;
  line-height: 32px !important;
  font-size: 12px !important;
  background: url(../images/discovery/bg_me2count5_r.png) no-repeat right top !important;
}

.pi_s .wrap {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(../images/stream/fb_pf_s.png) no-repeat scroll 0 0;
}

.c_topbar .c_search_suggestion .ui-autocomplete li a .wrap:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 30px;
  height: 30px;
  background: url(../images/stream/fb_pf_s.png) no-repeat 0 0;
}

.profile_box_inner {
  position: relative;
  overflow: hidden;
  zoom: 1;
  padding: 33px 36px 25px;
  background: url(../images/single/bg_profile_box_2.gif) no-repeat 60px top;
}

    .color_set1 {
      background-color: #97D0C6 !important;
      border-color: #97D0C6 !important;
    }

    /* 상단 띠 */
    .color_set2 {
      background-color: #B0DFD7 !important;
    }

    /* 배경 색 */
    .color_set3 {
      background-color: #FFFFFF !important;
    }

    /* 프로필 테두리 */
    .color_set4,
    .color_set4 a,
    .color_set4 p {
      color:#FFFFFF !important;
    }

    /* 모든 텍스트 */
    .color_set5, a.color_set5, .color_set5 a {
      color:  !important;
    }

    .skin_btn a.text_link {
      text-decoration: none;
      color: #FFFFFF;
      font-size: 12px;
      border: 1px solid #FFFFFF;
      padding: 5px;
    }

.post .post_body .post_token,
.post .post_body .post_text_body,
.post .post_body .pingback_container .post .post_body .post_token,
.post .post_body .pingback_container .post .post_body .post_text_body,
.post .post_body .post_added, .type_attached,
.post .post_body .pingback_container .post .post_body .post_added {
  margin-left: 50px;
}

.map_location_alt {
  padding: 0px 0px 10px 10px;
  font-size: 13px;
}

</style>
  <link href="../styles/single_post.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="../scripts/jquery-1.10.2.min.js"></script>
<script>
  function showProfilePopup(url, frame, x, y) {
    $(frame).find('iframe').attr('src', url);
    $(frame).css('left', x);
    $(frame).css('top', y);
    $(frame).css('z-index', 100);
    $(frame).css('display', 'inline');
    $(frame).css("position", "absolute");
  }

  function hideProfilePopup() {
    var frame = "#profile_popup_frame";
    $(frame).find('iframe').attr('src', "about:blank");
    $(frame).css('display', 'none');
  }

  function getPostIdSelector(url) {
    return escapeSelector(removeExt(url.substr(url.lastIndexOf('/') + 1)));
  }

  function escapeSelector(selector) {
    return selector.replace(/\./g, "\\.");
  }

  function removeExt(filename) {
    return filename.replace(/\.html$/, '')
  }

  function toggle(selector) {
    if ($(selector).is(":visible")) {
      $(selector).hide();
    } else {
      $(selector).show();
    }
  }

  function loadUrl(url, placeHolder) {
    $.get(url, function (data) {
      $(placeHolder).replaceWith(data);
    });
  }

  function selectTab(group, selected) {
    $(selected).show();
    var tabs = $(group).not(selected);
    for (var index = 0; index < tabs.length; index++) {
      $(tabs[index]).hide();
    }
  }

  function hideNotFistPhotos(selector) {
    var photoBoxes = $(selector);
    for(var boxIndex = 0; boxIndex < photoBoxes.length; boxIndex++) {
      var notFristPhotos = $(photoBoxes[boxIndex]).find(".photo").not(":first");
      for(var photoIndex = 0; photoIndex < notFristPhotos.length; photoIndex++) {
        $(notFristPhotos[photoIndex]).hide();
      }
    }
  }

  function bindProfilePopup() {
    $(".profile_popup").on("click", function (event) {
      event.preventDefault();
      var frame = "#profile_popup_frame";
      showProfilePopup( $(this).attr('href'), frame, event.pageX, event.pageY);
    })
  }

  function bindMorePostListBtn(button, link, placeHolder) {
    $(button).on("click", function (event) {
      event.preventDefault();
      loadUrl($(link).attr('href'), placeHolder);
    });
  }

  function bindTabs(tabSelector) {
    $(tabSelector).on("click", function (event) {
      event.preventDefault();
      var group = ".group_" + escapeSelector($(this).attr("data-rel"));
      var selected = escapeSelector($(this).attr("href"));
      selectTab(group, selected);
    })
  }

  function bindToggle() {
    $(".metoo_toggle").on("click", function (event) {
      event.preventDefault();
      var id = "#metoo_" + getPostIdSelector($(this).attr('href'));
      toggle(id);
    });

    $(".comment_toggle").on("click", function (event) {
      event.preventDefault();
      var id = "#comment_" + getPostIdSelector($(this).attr('href'));
      toggle(id);
    });
  }

  function bindNoLink() {
    $('.no_link').click(function(event)
    {
      event.preventDefault();
    });
  }
</script>
  <style type="text/css" id="e1_style">
    #container{width:100%}
    #container .section_wrap{padding-bottom:0}
  </style>

  <script>
    $(document).ready(function () {
      hideNotFistPhotos(".post_photo");
      bindTabs(".multi_photo_thumb .img_link");
      bindToggle();
      bindNoLink();
    });
  </script>
</head>
<body class="color_set2">
<div class="skin_body color_set1 color_set2" id="skin_body_layer"></div>
<div id="mystream" class="mystream single_post">
    <div class="c_topbar" id="id_gnb_topbar">
  <div class="c_topbar_wrap">
    <h1 class="s_logo">
      <img src="../images/common/c_me2_logo_wt.png" alt="me2day" width="96" height="23" id="image_top_logo_img">
    </h1>
  </div>
</div>
  <div id="container">
      <div class="section_wrap">
        <div class="post_photo" id="post_photo">
          <ul class="multi_photo_thumb">
            <li class="select_img">
              <a href="#photo_h.P-XPI" class="img_link" data-rel="p.pPOOM.iOI" >
                <img src="../img/20140323_233/garangnip_1395560375460RcNH9_JPEG/garangnip_1151894309785009152.s75.jpg"  width="40" height="40">
              </a>
            </li>
            <li class="select_img">
              <a href="#photo_h.P-XPM" class="img_link" data-rel="p.pPOOM.iOI" >
                <img src="../img/20140323_195/garangnip_13955603760047v2Wq_JPEG/garangnip_8899236945884528715.s75.jpg"  width="40" height="40">
              </a>
            </li>
          </ul>
          <a href="../img/20140323_233/garangnip_1395560375460RcNH9_JPEG/garangnip_1151894309785009152.jpg" id="photo_h.P-XPI" class="per_img photo group_p.pPOOM.iOI" target="_blank" data-rcl_disable="true">
            <img id="photo_h.P-XPI" src="../img/20140323_233/garangnip_1395560375460RcNH9_JPEG/garangnip_1151894309785009152.w640.jpg" style="box-shadow:0 2px 20px rgba(0, 0, 0, 0.4);border:1px solid rgba(255, 255, 255, 0.3)">
          </a>
          <a href="../img/20140323_195/garangnip_13955603760047v2Wq_JPEG/garangnip_8899236945884528715.jpg" id="photo_h.P-XPM" class="per_img photo group_p.pPOOM.iOI" target="_blank" data-rcl_disable="true">
            <img id="photo_h.P-XPM" src="../img/20140323_195/garangnip_13955603760047v2Wq_JPEG/garangnip_8899236945884528715.w640.jpg" style="box-shadow:0 2px 20px rgba(0, 0, 0, 0.4);border:1px solid rgba(255, 255, 255, 0.3)">
          </a>
        </div>
        <div class="map_container">
          <a href="http://map.naver.com/?enc=b64&amp;x=126.7169375&amp;y=37.4363846&amp;dlevel=12"><img src="../location/l.fb3Y_l.png" /></a>
          <span class="map_location_alt">오삼농원</span>
        </div>
  <div class="post_txt">
    <p class="post_body">
      <a class="profile_popup no_link">tabby</a>

      님 손이 이렇게

      고운

      지 몰랐어요.

      <span class="post_permalink">14.06.30 19:57</span>
    </p>
    <p class="post_tag">어머니께서 에어콘을 틀어주셨어요. /
      나가려다가 모든 계획 -취소 / 영화시스템 준비 / 에어컨 끄시면 다시 외출준비;;</p>
    <div class="single_icon_area single_icon_area_p5wytvr-qlby">
      <a class="selected_icon list_icon_box">
        <img src="../img/images/user/garangnip/icon_4.png" class="sentiment_icon" alt="느낌" width="30" height="30">
        <span class="selected_list_name" style="background:none;">느낌</span>
      </a>
    </div>
  </div>
  <div class="effect_box" id="effect_box">
    <div class="post_embed">
    </div>
    <div class="post_rcb for_post" id="id_post_rcb">
    </div>
  </div>
  <div class="me2box type_7">
    <span class="btn_type_strong_1 btn_me2">
      <b class="btn_inner"><span class="btn"><span class="status"><span class="label">미투</span></span></span></b>
    </span>

    <span class="me2_count display_none big">
      <b>23</b>
    </span>
      <!-- 9명 영역(profile allocated users) -->
    <span class="me2ed_profile p_type_2">
      <a title="생계" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/images/user/only4un2u/profile.png" alt="생계" width="30" height="30">
        </span>
      </a>
      <a title="wow동파" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20131012_25/hurry91_1381540831171NVaQd_PNG/original_profile.s75.png" alt="wow동파" width="30" height="30">
        </span>
      </a>
      <a title="콩" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20130217_31/oppopp_13611079835392PShk_JPEG/original_profile.s75.jpg" alt="콩" width="30" height="30">
        </span>
      </a>
      <a title="츄이스" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20140629_143/chewis8_14040515091764GpqQ_JPEG/original_profile.s75.jpg" alt="츄이스" width="30" height="30">
        </span>
      </a>
      <a title="달콤래비" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20140511_249/hpark_1399773947028pB5Xf_PNG/original_profile.s75.png" alt="달콤래비" width="30" height="30">
        </span>
      </a>
      <a title="-날개-" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20130409_288/naaaveeer_13654779143157YcT8_PNG/original_profile.s75.png" alt="-날개-" width="30" height="30">
        </span>
      </a>
      <a title="혜교이" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/images/user/shallala/profile.png" alt="혜교이" width="30" height="30">
        </span>
      </a>
      <a title="hanie" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/images/user/hanie/profile.png" alt="hanie" width="30" height="30">
        </span>
      </a>
      <a title="술람미" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20140609_189/ddawndew_1402245071597LiJfW_PNG/original_profile.s75.png" alt="술람미" width="30" height="30">
        </span>
      </a>
      <a title="쏘" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20140630_31/little0220_14041242656250YAwQ_JPEG/original_profile.s75.jpg" alt="쏘" width="30" height="30">
        </span>
      </a>
      <a title="tabby" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20130429_138/tabby_13672241687834zyFB_JPEG/original_profile.s75.jpg" alt="tabby" width="30" height="30">
        </span>
      </a>
      <a title="우유곰" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/images/user/milkbear/profile.png" alt="우유곰" width="30" height="30">
        </span>
      </a>
      <a title="마법고냥이" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20130702_297/ocean0220_1372757695241MetYR_JPEG/original_profile.s75.jpg" alt="마법고냥이" width="30" height="30">
        </span>
      </a>
      <a title="조정욱" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20140409_287/chorainy12_1397031862761cHcD0_JPEG/original_profile.s75.jpg" alt="조정욱" width="30" height="30">
        </span>
      </a>
      <a title="달다" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20140424_177/the_escapist_1398288048087hc14q_JPEG/original_profile.s75.jpg" alt="달다" width="30" height="30">
        </span>
      </a>
      <a title="세신" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20140330_295/sesin_1396176987569QE4Qm_JPEG/original_profile.s75.jpg" alt="세신" width="30" height="30">
        </span>
      </a>
      <a title="앵" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20131207_18/ghkdod052_1386396131145vWXTr_JPEG/original_profile.s75.jpg" alt="앵" width="30" height="30">
        </span>
      </a>
      <a title="브루펜시럽" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/images/user/fairypark/profile.png" alt="브루펜시럽" width="30" height="30">
        </span>
      </a>
      <a title="횬젠" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20121128_13/ch7_1354109302142gRUEI_JPEG/original_profile.s75.jpg" alt="횬젠" width="30" height="30">
        </span>
      </a>
      <a title="TK" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/images/user/forlife21/profile.png" alt="TK" width="30" height="30">
        </span>
      </a>
      <a title="하늬" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/images/user/violetopia/profile.png" alt="하늬" width="30" height="30">
        </span>
      </a>
      <a title="stella" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/20131220_107/stellaxxx_1387507822265bb2S2_JPEG/original_profile.s75.jpg" alt="stella" width="30" height="30">
        </span>
      </a>
      <a title="비칠이" class="pi_s profile_popup no_link">
        <span class="wrap">
          <img src="../img/images/user/_b7/profile.png" alt="비칠이" width="30" height="30">
        </span>
      </a>
    </span>

  </div>
  <div class="profile_box below_none">
    <div class="profile_box_inner">
      <div class="profile_master">
        <div class="image_box">
          <a href="../posts/all/t.iOI/index.html">
            <img class="profile_img" src="../img/20130908_9/garangnip_1378598719812OEPq1_JPEG/original_profile.s75.jpg" alt="꾸우" width="60" height="60">
          </a>
        </div>
      </div>
      <div class="profile_txt">
        <a class="txt_nickname no_link">꾸우</a>
      </div>
    </div>
  </div>
</div>
<div class="section_wrap second_section">
  <div class="second_section_notice">
    <p><strong>12</strong> 개의 댓글이 있습니다.</p>
  </div>
  <div class="post_rcb">
    <div class="comment_list" id="comment_list_box">
      <div class="comments_list_wrap">
        <div class="comment_item">
          <a class="comment_profile profile_popup no_link">
            <img src="../img/images/user/forlife21/profile.png" alt="TK" width="30" height="30">
          </a>
          <span class="comment_author">
            <a class="profile_popup no_link">TK</a>
          </span>
          <div class="comment_body">
            <span class="comment_text">
              <p class="para">
                          오빠 안녕

              </p>
            </span>
            <span class="comment_time">14.06.30 20:12</span>
          </div>
        </div>
        <div class="comment_item">
          <a class="comment_profile profile_popup no_link">
            <img src="../img/20130908_9/garangnip_1378598719812OEPq1_JPEG/original_profile.s75.jpg" alt="꾸우" width="30" height="30">
          </a>
          <span class="comment_author">
            <a class="profile_popup no_link">꾸우</a>
          </span>
          <div class="comment_body">
            <span class="comment_text">
              <p class="para">
                        <a class="profile_popup no_link">TK</a>

                           안녕. 티케.

              </p>
            </span>
            <span class="comment_time">14.06.30 20:17</span>
          </div>
        </div>
        <div class="comment_item">
          <a class="comment_profile profile_popup no_link">
            <img src="../img/20121128_13/ch7_1354109302142gRUEI_JPEG/original_profile.s75.jpg" alt="횬젠" width="30" height="30">
          </a>
          <span class="comment_author">
            <a class="profile_popup no_link">횬젠</a>
          </span>
          <div class="comment_body">
            <span class="comment_text">
              <p class="para">
                          안녕 오빠

              </p>
            </span>
            <span class="comment_time">14.06.30 20:26</span>
          </div>
        </div>
        <div class="comment_item">
          <a class="comment_profile profile_popup no_link">
            <img src="../img/images/user/k0202love/profile.png" alt="여신" width="30" height="30">
          </a>
          <span class="comment_author">
            <a class="profile_popup no_link">여신</a>
          </span>
          <div class="comment_body">
            <span class="comment_text">
              <p class="para">
                          건강하세요

              </p>
            </span>
            <span class="comment_time">14.06.30 20:51</span>
          </div>
        </div>
        <div class="comment_item">
          <a class="comment_profile profile_popup no_link">
            <img src="../img/20130908_9/garangnip_1378598719812OEPq1_JPEG/original_profile.s75.jpg" alt="꾸우" width="30" height="30">
          </a>
          <span class="comment_author">
            <a class="profile_popup no_link">꾸우</a>
          </span>
          <div class="comment_body">
            <span class="comment_text">
              <p class="para">
                        <a class="profile_popup no_link">횬젠</a>

                           안녕

              </p>
            </span>
            <span class="comment_time">14.06.30 21:12</span>
          </div>
        </div>
        <div class="comment_item">
          <a class="comment_profile profile_popup no_link">
            <img src="../img/20130908_9/garangnip_1378598719812OEPq1_JPEG/original_profile.s75.jpg" alt="꾸우" width="30" height="30">
          </a>
          <span class="comment_author">
            <a class="profile_popup no_link">꾸우</a>
          </span>
          <div class="comment_body">
            <span class="comment_text">
              <p class="para">
                        <a class="profile_popup no_link">여신</a>

                           건강하세요.

              </p>
            </span>
            <span class="comment_time">14.06.30 21:12</span>
          </div>
        </div>
        <div class="comment_item">
          <a class="comment_profile profile_popup no_link">
            <img src="../img/20130429_138/tabby_13672241687834zyFB_JPEG/original_profile.s75.jpg" alt="tabby" width="30" height="30">
          </a>
          <span class="comment_author">
            <a class="profile_popup no_link">tabby</a>
          </span>
          <div class="comment_body">
            <span class="comment_text">
              <p class="para">
                          나 역시 미투가 터닝포인트였다.

              </p>
            </span>
            <span class="comment_time">14.06.30 21:28</span>
          </div>
        </div>
        <div class="comment_item">
          <a class="comment_profile profile_popup no_link">
            <img src="../img/20130908_9/garangnip_1378598719812OEPq1_JPEG/original_profile.s75.jpg" alt="꾸우" width="30" height="30">
          </a>
          <span class="comment_author">
            <a class="profile_popup no_link">꾸우</a>
          </span>
          <div class="comment_body">
            <span class="comment_text">
              <p class="para">
                        <a class="profile_popup no_link">tabby</a>

                           미투덕에 널 알게 됐지.

              </p>
            </span>
            <span class="comment_time">14.06.30 22:12</span>
          </div>
        </div>
        <div class="comment_item">
          <a class="comment_profile profile_popup no_link">
            <img src="../img/images/user/hanie/profile.png" alt="hanie" width="30" height="30">
          </a>
          <span class="comment_author">
            <a class="profile_popup no_link">hanie</a>
          </span>
          <div class="comment_body">
            <span class="comment_text">
              <p class="para">
                          고마웡!!!

              </p>
            </span>
            <span class="comment_time">14.06.30 22:31</span>
          </div>
        </div>
        <div class="comment_item">
          <a class="comment_profile profile_popup no_link">
            <img src="../img/20130908_9/garangnip_1378598719812OEPq1_JPEG/original_profile.s75.jpg" alt="꾸우" width="30" height="30">
          </a>
          <span class="comment_author">
            <a class="profile_popup no_link">꾸우</a>
          </span>
          <div class="comment_body">
            <span class="comment_text">
              <p class="para">
                        <a class="profile_popup no_link">hanie</a>

                           쌩유투

              </p>
            </span>
            <span class="comment_time">14.06.30 22:32</span>
          </div>
        </div>
        <div class="comment_item">
          <a class="comment_profile profile_popup no_link">
            <img src="../img/images/user/shallala/profile.png" alt="혜교이" width="30" height="30">
          </a>
          <span class="comment_author">
            <a class="profile_popup no_link">혜교이</a>
          </span>
          <div class="comment_body">
            <span class="comment_text">
              <p class="para">
                          다시 이런 곳이 있으면 좋겠어요

              </p>
            </span>
            <span class="comment_time">14.06.30 22:33</span>
          </div>
        </div>
        <div class="comment_item">
          <a class="comment_profile profile_popup no_link">
            <img src="../img/20130908_9/garangnip_1378598719812OEPq1_JPEG/original_profile.s75.jpg" alt="꾸우" width="30" height="30">
          </a>
          <span class="comment_author">
            <a class="profile_popup no_link">꾸우</a>
          </span>
          <div class="comment_body">
            <span class="comment_text">
              <p class="para">
                        <a class="profile_popup no_link">혜교이</a>

                           우린 다른 곳에서도 모임~

              </p>
            </span>
            <span class="comment_time">14.06.30 22:33</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
</div>
<div id="footer" class="color_set2 color_set4">
  <div class="footer_contents" style="position:relative">
    <address>copyright © NAVER Corp.</address>
  </div>
</div>
<iframe id="profile_popup_frame" width="358" height="285" frameBorder="0" src="about:blank" style="display: none;"></iframe>
</body>
</html>